"Asm.fif" include

0x00000001 constant OP_REPLACE_KEY

85143  constant FN_SEQNO
117603 constant FN_KEYS
96856  constant FN_LAST_REQUEST
68767  constant FN_LAST_REQUEST_KEY
88061  constant FN_PREV_REQUEST
87099  constant FN_PREV_REQUEST_KEY
72307  constant FN_MY_REQUEST
89847  constant FN_OTHER_REQUEST1
90253  constant FN_OTHER_REQUEST1_KEY
93844  constant FN_OTHER_REQUEST2
101983 constant FN_OTHER_REQUEST2_KEY

33 constant ERR_SEQNO
34 constant ERR_EXP
35 constant ERR_SIG
36 constant ERR_REPLAY
38 constant ERR_KEY_EXISTS
39 constant ERR_KEY_NOT_FOUND
40 constant ERR_OP_UNKNOWN
41 constant ERR_FN_UNKNOWN

// similar to CALLDICT for integeres higher than 256
{
	INT c3 PUSH EXECUTE
} : CALLFN

<{
	SETCP0

	// EXTERNAL MESSAGE HANDLER

	// ifnot(++function_id) cheaper than if(function_id == -1)
	DUP INC <{
		// hash that was signed includes contract address
		OVER
		512 INT LDSLICEX
		DUP MYADDR
		NEWC STSLICE STSLICE ENDC
		HASHCU

		// seqno, valid_until, request|confirmation
		SWAP 32 LDU 32 LDU PLDREF

		// dictionary operations are cheaper than handling missing references
		// with main disadvantage being keys not aligned to bytes
		PUSHROOT
		CTOS 32 LDU LDDICT 256 LDU 256 LDU 256 LDU PLDDICT

		// top 5 stack items (s0...s4) loaded from data are symmetrical
		//
		// s10 signature
		// s9  signed_hash
		// s8  seqno
		// s7  valid_until
		// s6  request|confirmation
		// s5  stored_seqno
		// s4  last_request
		// s3  last_key
		// s2  third_key
		// s1  prev_key
		// s0  prev_request

		// check valid_until, compare seqnos
		s5 s8 s7 PUSH3
		NOW GEQ ERR_EXP THROWIFNOT
		EQUAL ERR_SEQNO THROWIFNOT

		<{
			<{
				// alternative return
				// clear requests
				DROP NULL 4 3 BLKPUSH
				// push incremented seqno on top
				s9 PUSH INC
			}> PUSHCONT SETEXITALT

			// check signature against most likely used prev_key
			s9 s10 s1 PUSH3 CHKSIGNU <{
				// if failed flipping to second most likely used last_key
				5 0 REVERSE
				s9 s10 s1 PUSH3 CHKSIGNU IFRET

				// if failed too it must be third_key
				s9 s10 s2 PUSH3 CHKSIGNU ERR_SIG THROWIFNOT

				// flip prev_key back to the top
				5 0 REVERSE
				// if there is no request by prev_key swap third_key with it
				s0 PUSH ISNULL <{ 2 1 REVERSE }> PUSHCONT IFJMP
				// otherwise both last_key and prev_key are waiting confirmations
				// third_key has to swap with key that will *not* be confirmed

				// whatever key and request that may be confirmed will be at the bottom
				s0 PUSH HASHCU s7 PUSH HASHCU EQUAL <{ 5 0 REVERSE }> PUSHCONT IF

				// swap with key at the top in any case if confirmation
				//  ... successful two active keys are in place
				//  ... not successful prev_key is swapped with third_key
				2 1 REVERSE

				// alternative return if not successful
				s4 PUSH HASHCU s7 PUSH HASHCU EQUAL IFNOTRETALT
				// otherwise implicit return
			}> PUSHCONT IFNOT

			// whatever current key and request it previously made are at the top
			// request by another key is at the bottom

			// if there was request by another key
			s4 PUSH ISNULL <{
				// compare with received
				s4 PUSH HASHCU s7 PUSH HASHCU EQUAL IFNOTRET
				// succefull confirmation

				// alternative return if cancellation
				s6 PUSH CTOS SDEMPTY IFRETALT

				// send outbound message
				s6 PUSH 3 INT SENDRAWMSG

				// alternative return
				RETALT
			}> PUSHCONT IFNOT

			// normal return
			// only one request can be stored
			s0 PUSH ISNULL ERR_REPLAY THROWIFNOT
			// swap received request with null
			s6 XCHG0
			// and push seqno on top without incrementing
			s5 PUSH
		}>c CALLREF // cheaper than executing

		// both exits push seqno on top
		// current key and its request are on top now and will be stored near seqno
		// during next execution they will be at the bottom (last_request, last_key)
		NEWC 32 STU STDICT 256 STU 256 STU 256 STU STDICT ENDC
		POPROOT
		ACCEPT
	}> PUSHCONT IFNOTJMP


	// INTERNAL MESSAGE HANDLER

	DUP <{
		// ignore bounced messages
		s2 PUSH CTOS 4 LDU SWAP 1 INT AND IFRET

		// ignore messages not sent by contract itself
		LDMSGADDR DROP MYADDR SDEQ IFNOTRET

		// simple transfer (sent to self) if no op field or it is zero
		OVER 32 LDUQ IFNOTRET OVER ISZERO IFRET

		OVER OP_REPLACE_KEY INT EQUAL <{
			PUSHROOT CTOS 32 LDU LDDICT 256 LDU 256 LDU 256 LDU PLDDICT

			s6 PUSH 256 LDU 256 LDU ENDS

			// s7  stored_seqno
			// s6  last_request
			// s5  last_key
			// s4  third_key
			// s3  prev_key
			// s2  prev_request
			// s1  old_key
			// s0  new_key

			s0 s3 PUSH2 EQUAL ERR_KEY_EXISTS THROWIF
			s0 s4 PUSH2 EQUAL ERR_KEY_EXISTS THROWIF
			s0 s5 PUSH2 EQUAL ERR_KEY_EXISTS THROWIF

			<{
				s1 s3 PUSH2 EQUAL <{ s3 XCHG0 }> PUSHCONT IFJMP
				s1 s4 PUSH2 EQUAL <{ s4 XCHG0 }> PUSHCONT IFJMP
				s1 s5 PUSH2 EQUAL <{ s5 XCHG0 }> PUSHCONT IFJMP
				ERR_KEY_NOT_FOUND THROW
			}> PUSHCONT EXECUTE

			2DROP 6 0 REVERSE
			NEWC 32 STU STDICT 256 STU 256 STU 256 STU STDICT ENDC
			POPROOT
		}> PUSHCONT IFJMP

		ERR_OP_UNKNOWN THROW
	}> PUSHCONT IFNOTJMP


	// METHODS

	// seqno -> seqno(32 u)
	DUP FN_SEQNO INT EQUAL <{
		DROP
		PUSHROOT CTOS 32 PLDU
	}> PUSHCONT IFJMP

	// three keys sorted
	// keys -> key1(256 u), key2(256 u), key3(256 u)
	DUP FN_KEYS INT EQUAL <{
		DROP
		PUSHROOT CTOS 32 1 + INT SDSKIPFIRST 256 LDU 256 LDU 256 PLDU
		2DUP LEQ <{ SWAP }> PUSHCONT IF ROT
		2DUP LEQ <{ SWAP }> PUSHCONT IF ROTREV
		2DUP GEQ <{ SWAP }> PUSHCONT IF
	}> PUSHCONT IFJMP

	// last request that was made
	// last_request -> request(cell | null)
	DUP FN_LAST_REQUEST INT EQUAL <{
		DROP
		PUSHROOT CTOS 32 INT SDSKIPFIRST PLDDICT
	}> PUSHCONT IFJMP

	// key that made last request
	// last_request_key -> key(256 u | null)
	DUP FN_LAST_REQUEST_KEY INT EQUAL <{
		DROP
		FN_LAST_REQUEST CALLFN ISNULL <{ NULL }> PUSHCONT IFJMP
		PUSHROOT CTOS 32 1 + INT SDSKIPFIRST 256 PLDU
	}> PUSHCONT IFJMP

	// prev request (one that was made before last)
	// prev_request -> request(cell | null)
	DUP FN_PREV_REQUEST INT EQUAL <{
		DROP
		PUSHROOT CTOS 32 LDU LDDICT 256 LDU 256 LDU 256 LDU PLDDICT
		6 0 REVERSE 5 BLKDROP
	}> PUSHCONT IFJMP

	// key that made prev request
	// prev_request_key -> key(256 u | null)
	DUP FN_PREV_REQUEST_KEY INT EQUAL <{
		DROP
		FN_PREV_REQUEST CALLFN ISNULL <{ NULL }> PUSHCONT IFJMP
		PUSHROOT CTOS 32 1 256 256 + + + INT SDSKIPFIRST 256 PLDU
	}> PUSHCONT IFJMP

	// request made by key
	// my_key(256 u) my_request -> my_request(cell | null)
	DUP FN_MY_REQUEST INT EQUAL <{
		DROP

		FN_LAST_REQUEST CALLFN ISNULL <{
			DROP NULL
		}> PUSHCONT IFJMP

		DUP FN_LAST_REQUEST_KEY CALLFN EQUAL <{
			DROP FN_LAST_REQUEST CALLFN
		}> PUSHCONT IFJMP

		FN_PREV_REQUEST CALLFN ISNULL <{
			DROP NULL
		}> PUSHCONT IFJMP

		DUP FN_PREV_REQUEST_KEY CALLFN EQUAL <{
			DROP FN_PREV_REQUEST CALLFN
		}> PUSHCONT IFJMP

		DROP NULL
	}> PUSHCONT IFJMP

	// request made by other key
	// my_key(256 u) other_request1 -> request(cell | null)
	DUP FN_OTHER_REQUEST1 INT EQUAL <{
		DROP

		DUP FN_MY_REQUEST CALLFN ISNULL <{
			DROP
			FN_PREV_REQUEST CALLFN ISNULL <{
				FN_LAST_REQUEST CALLFN
			}> PUSHCONT <{
				FN_PREV_REQUEST CALLFN
			}> PUSHCONT IFELSE
		}> PUSHCONT IFJMP

		FN_LAST_REQUEST_KEY CALLFN EQUAL <{
			FN_PREV_REQUEST CALLFN
		}> PUSHCONT <{
			FN_LAST_REQUEST CALLFN
		}> PUSHCONT IFELSE
	}> PUSHCONT IFJMP

	// key that made other request1
	// my_key(256 u) other_request1_key -> key(256 u | null)
	DUP FN_OTHER_REQUEST1_KEY INT EQUAL <{
		DROP

		DUP FN_OTHER_REQUEST1 CALLFN ISNULL <{
			DROP NULL
		}> PUSHCONT IFJMP

		FN_OTHER_REQUEST1 CALLFN HASHCU FN_LAST_REQUEST CALLFN HASHCU EQUAL <{
			FN_LAST_REQUEST_KEY CALLFN
		}> PUSHCONT <{
			FN_PREV_REQUEST_KEY CALLFN
		}> PUSHCONT IFELSE
	}> PUSHCONT IFJMP

	// later request made by other key
	// my_key(256 u) other_request2 -> request(cell | null)
	DUP FN_OTHER_REQUEST2 INT EQUAL <{
		DROP

		FN_MY_REQUEST CALLFN ISNULL NOT <{
			NULL
		}> PUSHCONT IFJMP

		FN_PREV_REQUEST CALLFN ISNULL <{
			NULL
		}> PUSHCONT <{
			FN_LAST_REQUEST CALLFN
		}> PUSHCONT IFELSE
	}> PUSHCONT IFJMP

	// key that made later other request
	// my_key(256 u) other_request2_key -> key(256 u | null)
	DUP FN_OTHER_REQUEST2_KEY INT EQUAL <{
		DROP

		FN_MY_REQUEST CALLFN ISNULL NOT <{
			NULL
		}> PUSHCONT IFJMP

		FN_PREV_REQUEST CALLFN ISNULL <{
			NULL
		}> PUSHCONT <{
			FN_LAST_REQUEST_KEY CALLFN
		}> PUSHCONT IFELSE
	}> PUSHCONT IFJMP
}>c
